# KotlinSample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytepace/dimusco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytepace/dimusco/: DimuscoApp.kt
app/src/main/java/com/bytepace/dimusco/Activity/: CropPageActivity.kt  LibraryActivity.kt  PagesGridActivity.kt
app/src/main/java/com/bytepace/dimusco/Adapter/colors/: GlobalColorsAdapter.kt  PersonalColorsAdapter.kt
app/src/main/java/com/bytepace/dimusco/Adapter/pages/: PagesListAdapter.kt
app/src/main/java/com/bytepace/dimusco/Adapter/scores/: ScorePagerAdapter.kt  ScorePagesAdapter.kt
app/src/main/java/com/bytepace/dimusco/Adapter/settingslayers/: AddLayerAdapter.kt
app/src/main/java/com/bytepace/dimusco/Adapter/symbols/: GlobalSymbolsAdapter.kt  PersonalSymbolsAdapter.kt
app/src/main/java/com/bytepace/dimusco/Model/: ColorModel.kt  LayerModel.kt  PageMiniModel.kt  PageModel.kt  ScoreModel.kt  SymbolModel.kt
app/src/main/java/com/bytepace/dimusco/common/file/: FileUtils.kt
app/src/main/java/com/bytepace/dimusco/common/utils/: CompositeTouchDelegate.kt
app/src/main/java/com/bytepace/dimusco/data/manager/: DownloadPageManager.kt  PageFileManager.kt
app/src/main/java/com/bytepace/dimusco/data/mapper/: ColorMapper.kt  LayerMapper.kt  LayerPageMapper.kt  MarkerMapper.kt  PageMapper.kt  PageWindowMapper.kt  PathPointMapper.kt  PictureMapper.kt  ScoreMapper.kt  SettingsMapper.kt  SymbolMapper.kt  TabMapper.kt  UserMapper.kt
app/src/main/java/com/bytepace/dimusco/data/model/: Color.kt  EditorAction.kt  Language.kt  Layer.kt  LayerPage.kt  LayerWithPage.kt  LoginResult.kt  Marker.kt  ModelUtils.kt  Page.kt  PageCrop.kt  PageWithLayers.kt  PathPoint.kt  Picture.kt  Score.kt  ScorePagesWindows.kt  Session.kt  Settings.kt  Symbol.kt  Tab.kt  TabWithScore.kt  User.kt
app/src/main/java/com/bytepace/dimusco/data/repository/: DBRepository.kt  LayerRepository.kt  (+8 more)
app/src/main/java/com/bytepace/dimusco/helper/: GlobalFunctions.kt  GlobalVariables.kt  VerticalSeekBar.kt  ZoomClass.kt
app/src/main/java/com/bytepace/dimusco/service/: ConnectivityService.kt  LocalizationService.kt
app/src/main/java/com/bytepace/dimusco/utils/: BindingAdapters.kt  Colors.kt  Constants.kt  Defaults.kt  EncryptedFile.kt  Hashing.kt  Image.kt  Localization.kt  Resources.kt  SingleLiveEvent.kt  SocketMessageBuilder.kt
app/src/main/java/com/bytepace/dimusco/viewModel/: TabListViewModel.kt
app/src/main/java/com/bytepace/dimusco/views/: CustomView.java  PinchZoomPan.java  TouchExampleView.java  ZoomView.java
app/src/main/res/anim/: dialog_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_popup_item.xml  color_tab.xml  color_tab_text.xml  color_text_button.xml
app/src/main/res/drawable/: background_fill.xml  bg_button_rounded.xml  bg_default_tab.xml  bg_header_button.xml  bg_login.xml  bg_login_input.xml  bg_selected_tab.xml  bg_settings_button.xml  bg_symbol.xml  bg_symbol_selected.xml  checkbox.xml  ic_add_marker.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_top.xml  ic_checked.xml  ic_checked_disabled.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_drag_handle.xml  ic_edit.xml  ic_edit_alt.xml  ic_eraser.xml  ic_font.xml  ic_general.xml  ic_gr_lasso.xml  ic_gray_lasso.xml  ic_header_border.xml  ic_l_arrow.xml  ic_language.xml  ic_lasso.xml  ic_lasso_rect.xml  ic_layer.xml  ic_locale.xml  ic_logo_dimusco.xml  ic_lw_arrow.xml  ic_minus.xml  ic_password_invisible.xml  ic_password_visibility.xml  (+89 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_library.xml  activity_main.xml  activity_pages_grid.xml  activity_score.xml  activity_settings.xml  activity_settings_colors.xml  activity_settings_defaults.xml  activity_settings_edit.xml  activity_settings_edit_layers.xml  activity_settings_general.xml  activity_settings_language.xml  activity_settings_layers.xml  activity_settings_symbols.xml  alert_add_layer.xml  alert_create_reset_acc.xml  alert_dialog.xml  alert_edit_layer_name.xml  alert_marker.xml  alert_restore.xml  cell_add_tab.xml  grid_item_page.xml  layout_checkbox.xml  layout_checkbox_settings.xml  layout_header.xml  layout_seeker.xml  list_item_color.xml  list_item_color_editor.xml  list_item_color_new.xml  list_item_custom_tab.xml  list_item_language.xml  list_item_layer.xml  list_item_page.xml  list_item_page_v2.xml  list_item_page_v3.xml  list_item_score.xml  list_item_score_color.xml  list_item_symbol.xml  list_item_symbol_editor.xml  list_item_symbol_new.xml
app/src/main/res/menu/: menu_grid_pages.xml  menu_scores.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bytepace/dimusco/: ExampleUnitTest.kt
(+123 files in other folders)
