<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_name_asc"
        android:title="@string/global_nameAscending" />
    <item
        android:id="@+id/menu_name_desc"
        android:title="@string/global_nameDescending" />
    <item
        android:id="@+id/menu_composer_asc"
        android:title="@string/global_composerAscending" />
    <item
        android:id="@+id/menu_composer_desc"
        android:title="@string/global_composerDescending" />
</menu>