<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isSelected"
            type="boolean" />
    </data>

    <ImageView
        android:id="@+id/item_symbol"
        style="@style/SettingsColorSymbolItem"
        android:background="@{isSelected ? @drawable/bg_symbol_selected : @drawable/bg_symbol, default=@drawable/bg_symbol}"
        android:padding="5dp"
        app:tint="@android:color/black"
        tools:ignore="ContentDescription" />
</layout>